# library-manager-microservices

./: pom.xml
activity-log-service/: pom.xml
activity-log-service/src/main/java/com/project/libmanage/activity_log_service/: ActivityLogServiceApplication.java
activity-log-service/src/main/java/com/project/libmanage/activity_log_service/controller/: ActivityLogController.java  ActivityLogInternalController.java
activity-log-service/src/main/java/com/project/libmanage/activity_log_service/entity/: ActivityLog.java
activity-log-service/src/main/java/com/project/libmanage/activity_log_service/repository/: ActivityLogRepository.java
activity-log-service/src/main/java/com/project/libmanage/activity_log_service/security/: CustomDecoder.java  SeucrityConfig.java
activity-log-service/src/main/java/com/project/libmanage/activity_log_service/service/: IActivityLogService.java
activity-log-service/src/main/java/com/project/libmanage/activity_log_service/service/impl/: ActivityLogServiceServiceImpl.java
activity-log-service/src/main/resources/: application.yml
activity-log-service/src/test/java/com/project/libmanage/activity_log_service/: ActivityLogServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/project/libmanage/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/project/libmanage/auth_service/aspect/: AccountAspect.java  LoggingAspect.java
auth-service/src/main/java/com/project/libmanage/auth_service/config/: AsyncConfig.java  MaintenanceFilter.java  SwaggerConfig.java
auth-service/src/main/java/com/project/libmanage/auth_service/controller/admin/: MaintenanceController.java
auth-service/src/main/java/com/project/libmanage/auth_service/controller/common/: AccountController.java  AuthenticationController.java  MaintenanceModeController.java  PasswordController.java
auth-service/src/main/java/com/project/libmanage/auth_service/controller/internal/: AccountInternalController.java  AuthInternalController.java  LoginDetailInternalController.java
auth-service/src/main/java/com/project/libmanage/auth_service/controller/user/: UserController.java
auth-service/src/main/java/com/project/libmanage/auth_service/entity/: LoginDetail.java  OtpVerification.java  Role.java  User.java
auth-service/src/main/java/com/project/libmanage/auth_service/repository/: LoginDetailRepository.java  OtpVerificationRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/project/libmanage/auth_service/security/: CustomDecoder.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  SeucrityConfig.java
auth-service/src/main/java/com/project/libmanage/auth_service/service/: IAccountService.java  IAuthenticationService.java  ILoginDetailService.java  IMailService.java  IMaintenanceService.java  IOtpVerificationService.java  IPasswordService.java
auth-service/src/main/java/com/project/libmanage/auth_service/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  LoginDetailServiceImpl.java  MailServiceImpl.java  MaintenanceServiceImpl.java  OtpVerificationImpl.java  (+1 more)
auth-service/src/main/java/com/project/libmanage/auth_service/ultil/: AsyncMailSender.java
auth-service/src/main/java/com/project/libmanage/auth_service/validation/: UserStatusValidator.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: emailOtpTemplate.html  emailResetPassword.html  emailTemplate.html
auth-service/src/test/java/com/project/libmanage/auth_service/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/project/libmanage/book_service/: BookServiceApplication.java
book-service/src/main/java/com/project/libmanage/book_service/config/: CloudinaryConfig.java  SwaggerConfig.java
book-service/src/main/java/com/project/libmanage/book_service/criteria/: BookCriteria.java
book-service/src/main/java/com/project/libmanage/book_service/entity/: Book.java  BookType.java  Borrowing.java
book-service/src/main/java/com/project/libmanage/book_service/repository/: BookRepository.java  BookTypeRepository.java  BorrowingRepository.java
book-service/src/main/java/com/project/libmanage/book_service/security/: CustomDecoder.java  SeucrityConfig.java
book-service/src/main/java/com/project/libmanage/book_service/service/: IBookService.java  IImageCloundService.java
book-service/src/main/java/com/project/libmanage/book_service/specification/: BookQueryService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/project/libmanage/book_service/: BookServiceApplicationTests.java
library-common/: pom.xml
library-common/src/main/java/com/project/libmanage/library_common/: LibraryCommonApplication.java
library-common/src/main/java/com/project/libmanage/library_common/client/: ActivityLogFeignClient.java  AuthFeignClient.java  UserFeignClient.java
library-common/src/main/java/com/project/libmanage/library_common/config/: AuthenticaitonRequestIntercepter.java
library-common/src/main/java/com/project/libmanage/library_common/constant/: ErrorCode.java  MessageType.java  OtpType.java  PredefinedRole.java  TokenType.java  UserAction.java  VerificationStatus.java
library-common/src/main/java/com/project/libmanage/library_common/entity/: AuditTable.java
library-common/src/main/java/com/project/libmanage/library_common/exception/: AppException.java  GlobalExceptionHandler.java
library-common/src/main/java/com/project/libmanage/library_common/security/: BaseSecurityConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordConfig.java
library-common/src/main/java/com/project/libmanage/library_common/util/: CommonUtil.java  CookieUtil.java
library-common/src/main/java/com/project/libmanage/library_common/validate/: PasswordMatch.java  PasswordMatchValidator.java
library-common/src/main/resources/: application.yml
library-common/src/test/java/com/project/libmanage/library_common/: LibraryCommonApplicationTests.java
(+71 files in other folders)
