<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .email-container {
            max-width: 500px;
            background: white;
            margin: 50px auto;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #ddd;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
        }

        .email-title {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }

        .email-content {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-top: 10px;
        }

        .otp-code {
            font-size: 24px;
            font-weight: bold;
            color: #d9534f;
            background: #f8d7da;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        .email-footer {
            font-size: 12px;
            color: gray;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h2 class="email-title"><span th:text="${caption}"></span></h2>
    <p class="email-content">
        Hello, <strong><span th:text="${name}"></span></strong>! <br>
        You have requested to <span th:text="${request}"></span>. Please use the OTP code below to confirm:
    </p>

    <!-- OTP Code -->
    <div class="otp-code" th:text="${otpCode}"></div>

    <p class="email-footer">
        The OTP code is valid for <strong>5 minutes</strong>. If you did not make this request, please ignore this
        email.
    </p>
</div>
</body>
</html>